# To isolate complexity of PR label task conditional dependency
name: PR Label Manager
on:
  pull_request:
    types:
      - opened
      - reopened # for testing

jobs:
  assign_labels:
    needs: [assign_labels]
    name: (On PR Open) Assign Then Check PR Labels
    runs-on: ubuntu-latest

    steps:
      - name: Use "PR Label Assigner"
        uses: ./.github/workflows/pr-label-assigner.yaml

      - name: Trigger "PR Label Checker"
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'pr-label-checker.yaml',
              ref: '${{ github.head_ref }}'
            })
