# So PR labels are checked on change
# CAVEAT: Should NOT run before NOT during …--on-open workflow
name: PR Label Manager (on Label)
on:
  pull_request:
    types:
      - labeled
      - unlabeled

# # So un/labeled pull_request event type does NOT take precedence
# concurrency:
#   group: labels
#   cancel-in-progress: false

jobs:
  check_labels:
    uses: ./.github/workflows/pr-label-checker.yaml
