name: PR Label Manager (on Open)
on:
  pull_request:
    types:
      - opened
      - reopened # for testing
  push:
    paths:
      - '.github/workflows/pr-label*.yaml'

jobs:
  pr_labeler:
    uses: ./.github/workflows/pr-labeler.yaml

  check_labels:
    name: Check Labels
    needs: [pr_labeler]
    uses: ./.github/workflows/pr-label-checker.yaml
