# So PR is auto-labeled THEN labels are checked
name: PR Label Manager (on Open)
on:
  pull_request:
    types:
      - opened
      - reopened # for testing

# # So un/labeled PR event type does NOT take precedence
# concurrency:
#   group: labels
#   cancel-in-progress: true

jobs:
  pr_labeler:
    uses: ./.github/workflows/pr-labeler.yaml

  # check_labels:
  #   needs: [pr_labeler]
  #   uses: ./.github/workflows/pr-label-checker.yaml

  trigger_check_labels:
    needs: [pr_labeler]
    name: PR Label Checker Trigger
    runs-on: ubuntu-latest
    steps:
      - name: Trigger PR Label Checker
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'pr-label-checker.yaml',
              ref: '${{ github.head_ref }}'
            })
